<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="db44533c56354d859b5ad7dd95d6eb33"/>
            <Binding Key="2" Value="db44533c56354d859b5ad7dd95d6eb33"/>
        </MachineBindings>
        <MachineID Value="fYK9VIRsgXWld8w1UwkFp3uAhYM="/>
        <SerialHash Value="8a27f952b176961cec113b0faf16442433e38423"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTVLQ0ctUDgzNi1WRzM3LUtYWDUtN1FWNQ=="/>
        <SerialMasked Value="F4-5KCG-P836-VG37-KXX5-XXXX"/>
        <StartDate Value="2018-08-07T00:00:00"/>
        <UpdateDate Value="2019-12-07T04:39:32"/>
        <InitialActivationDate Value="2018-08-07T20:29:08"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.2.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>rxVb4xm4wY6y4lW0h028AqCCT6w=</DigestValue></Reference></SignedInfo><SignatureValue>F6pam9xyd0NtgpzgVR6VmFxm/ftkfW4+Fd+7NBxBs0uQOZ5bgJ7FEGrLkiiNLtfLRjKdYaWhqzWV
/pquzru3ATOQTs7L0srZ7iLZPsigwN2/T2dev1PXkvi8jtAu9R6aZl/ylRUWA4a5+DUcPYfyuKri
T4wsErnWytnxaWupbcXikrYbzZCMBHKqGSNnGvbzKCor1PBmnREa4d951cuGTiAFs1/iY7GK4wzc
sOWr9dqWIpuy+TvbChjsOiB+eqlcZy384gZ2GtYyhDhTxrO9vzkzXvmBxDstpYhlTmJk7dxCE0Z2
0YGbBqg4l5lVI6oZFqmKnQZ8Jbyj44de26STlg==</SignatureValue></Signature></root>